# Hive_SQL_Evaluation

./: .gitattributes  .gitignore  README.md  requirements.txt
data/curated/: hive_cases_real_multisource_gold.csv  hive_cases_real_review_candidates.csv
data/source_materials/real/: hive_official_docs.jsonl
data/source_materials/real/official_html_cache/: hive_apache_org_docs_latest_configuration_properties_27842758.json  hive_apache_org_docs_latest_language_enhanced_aggregation_cube_grouping_and_rollup.json  hive_apache_org_docs_latest_language_languagemanual.json  hive_apache_org_docs_latest_language_languagemanual_ddl.json  hive_apache_org_docs_latest_language_languagemanual_dml.json  hive_apache_org_docs_latest_language_languagemanual_groupby.json  hive_apache_org_docs_latest_language_languagemanual_joins.json  hive_apache_org_docs_latest_language_languagemanual_lateralview.json  hive_apache_org_docs_latest_language_languagemanual_select.json  hive_apache_org_docs_latest_language_languagemanual_sortby.json  hive_apache_org_docs_latest_language_languagemanual_subqueries.json  hive_apache_org_docs_latest_language_languagemanual_transform.json  hive_apache_org_docs_latest_language_languagemanual_udf.json  hive_apache_org_docs_latest_language_languagemanual_union.json  hive_apache_org_docs_latest_language_languagemanual_windowingandanalytics.json  hive_apache_org_docs_latest_languagemanual_explain_27362037.json  hive_apache_org_docs_latest_languagemanual_types_27838462.json
data/source_materials/real/open_benchmark/: apache_hive_open_tests.jsonl
data/source_materials/real/parser_unit/: apache_hive_parser_unit_cases.jsonl
data/versions/: hive_cases_real_multisource_gold_20260609_000137.csv  hive_cases_real_multisource_gold_20260609_000207.csv  hive_cases_real_multisource_gold_20260609_014138.csv  hive_cases_real_multisource_gold_20260610_022450.csv  hive_cases_real_multisource_gold_20260610_133418.csv  manifest.json
docs/: architecture.md
outputs/: eval_report_real_gold.md  eval_results_real_gold.csv  gold_iteration_report.md  gold_stability_analysis.md  independence_audit.md  parse_capability_analysis.md  parse_evaluation_standard.md  zero_score_cases.md
outputs/maintenance/: maintenance_report.md
outputs/star_defense/: index.html  speech.md
outputs/star_defense/pages/: case_taxonomy_code.html  course_doc.html  dataset_pipeline_code.html  eval_report.html  evaluator_code.html  gold_dataset.html  gold_iteration.html  independence_audit.html  parse_standard.html  review_candidates.html  run_eval_code.html  sdk_bridge_code.html  version_manifest.html  zero_score_cases.html
sdk/hive_parse_sdk/: pom.xml
sdk/hive_parse_sdk/src/main/java/com/trainingcamp/hive/: HiveParseSdkCli.java
src/: __init__.py
src/adapters/: __init__.py  agent_adapter.py  hive_parser_sdk.py
src/cli/: __init__.py  build_dataset.py  fetch_hive_official_docs.py  run_eval.py
src/core/: __init__.py  case_taxonomy.py  progress.py  project_config.py  source_extractors.py
src/pipelines/: __init__.py  dataset_pipeline.py  independence_audit.py  official_doc_pipeline.py  open_benchmark_pipeline.py  parser_unit_pipeline.py
src/reporting/: __init__.py  evaluation_standard.py  evaluator.py  gold_iteration.py  gold_stability.py
