<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trainingcamp</groupId>
    <artifactId>hive-parse-sdk</artifactId>
    <version>1.0.0</version>
    <name>hive-parse-sdk</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/antlr-runtime-3.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-cli-1.9.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-codec-1.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-collections-3.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.10.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-configuration2-2.10.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-io-2.16.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-lang3-3.12.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-math3-3.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-text-1.10.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gson-2.10.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.8-jre</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/guava-33.4.8-jre.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hadoop-common-3.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>hadoop-shaded-guava</artifactId>
            <version>1.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hadoop-shaded-guava-1.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>hadoop-shaded-protobuf</artifactId>
            <version>1.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hadoop-shaded-protobuf_3_25-1.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>hive-common</artifactId>
            <version>4.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hive-common-4.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>hive-parser</artifactId>
            <version>4.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hive-parser-4.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsr305-3.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>re2j</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/re2j-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>reload4j</artifactId>
            <version>1.2.22</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/reload4j-1.2.22.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-2.0.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>2.0.16</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-reload4j-2.0.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>stax2-api</artifactId>
            <version>4.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/stax2-api-4.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>woodstox-core</artifactId>
            <version>7.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/woodstox-core-7.0.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>
